#login-form {
  display:none;
  width:250px;
  height:auto;
  position:absolute;
  top:31px;
  right:0;
  padding-bottom:10px;
  color:@gray-lightest;
  background:@gray-darker image-url('bento/gradient-darker.png') repeat-x scroll bottom left;
  border-radius:@border-radius-base;
  border-width:1px;
  border-style:solid;
  border-color:transparent @gray-darker @gray-darkest;
  opacity:0.95;
  -moz-opacity:0.95;
  -webkit-box-shadow:0 1px 3px @gray;
  -moz-box-shadow:0 1px 3px @gray;
  box-shadow:0 1px 3px @gray;

  input {
    width:208px;
    font-size:1.5em;
    border:3px solid @gray-darkest;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    -khtml-border-radius:5px;
    border-radius:5px;
  
    &:focus {
      color: @blue;
      border-color: @blue;
      -webkit-box-shadow:0 1px 3px @gray-darkest;
      -moz-box-shadow:0 1px 3px @gray-darkest;
      box-shadow:0 1px 3px @gray-darkest;
    }

    &[type="submit"] {
      border-color:@gray-lightest;
      -webkit-box-shadow:0 0px 2px #000;
      -moz-box-shadow:0 1px 1px @gray-darkest;
      box-shadow:0 1px 1px @gray-darkest;
      color:@gray-lighter;
      cursor:pointer;
      background: @bentoGreenLight image-url('bento/gradient-dark-nav.png') repeat-x scroll 0 -15px;
      font-weight:bold;
      text-shadow:0 0px 3px @gray-darker;
      width:220px;
      
      &:hover { border-color: @blue; }
    }
  }
  
  p {
    margin:15px;
    clear:left;
    position:relative;
  }
  
  label {
    display:block;
    position:absolute;
    top:8px;
    left:7px;
    color:#666;
    width:100px;
    font-size:13px;
  }

  .slim-footer {
    text-align:center;
    margin-bottom:0;
    
    a {
      text-decoration:none;
      color:@gray-lighter;
      font-weight:bold;

      &:hover { text-decoration:underline; }
    }
  }
}
